<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arbab Jobs - Connecting talented Indian job seekers with employers in GCC countries">
    <meta name="keywords" content="jobs, recruitment, GCC, India, employment, careers, job search, hiring">
    <title>Arbab Jobs | Connecting Talent with Opportunity</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Scheherazade+New:wght@400;500;600;700&family=Noto+Kufi+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <img src="assets/logo-light-new.jpeg" alt="Arbab Jobs" class="logo-light">
                    <img src="assets/logo-dark-new.jpeg" alt="Arbab Jobs" class="logo-dark">
                </a>
                
                <div class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#jobs" class="nav-link">Jobs</a></li>
                        <li class="nav-item"><a href="#testimonials" class="nav-link">Testimonials</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                    <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="fade-in">
                        <span class="highlight">Hiring Redefined</span>
                    </h1>
                    <p class="fade-in delay-1">
                        Arbab Jobs bridges the gap between skilled Indian professionals and 
                        top employers in the Gulf Cooperation Council countries. We help talents 
                        find their dream careers abroad.
                    </p>
                    <div class="hero-buttons fade-in delay-2">
                        <a href="#jobs" class="btn btn-primary">Find Jobs</a>
                        <a href="#contact" class="btn btn-outline">Contact Us</a>
                    </div>
                </div>
                <div class="hero-stats fade-in delay-3">
                    <div class="stat-item">
                        <span class="counter" data-target="5000">0</span>
                        <p>Jobs Filled</p>
                    </div>
                    <div class="stat-item">
                        <span class="counter" data-target="200">0</span>
                        <p>Partner Companies</p>
                    </div>
                    <div class="stat-item">
                        <span class="counter" data-target="95">0</span>
                        <p>Success Rate</p>
                    </div>
                </div>
            </div>
            <div class="hero-shape"></div>
        </section>

        <!-- About Section -->
        <section id="about" class="about section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title reveal-text">About Arbab Jobs</h2>
                    <p class="section-subtitle reveal-text">Your trusted partner in international recruitment</p>
                </div>
                <div class="about-content">
                    <div class="about-image slide-in-left">
                        <div class="image-shape"></div>
                    </div>
                    <div class="about-text slide-in-right">
                        <h3>Who We Are</h3>
                        <p>
                            Arbab Jobs is a premier recruitment agency specializing in connecting skilled 
                            Indian professionals with leading employers across the Gulf Cooperation Council 
                            (GCC) countries including UAE, Saudi Arabia, Qatar, Kuwait, Bahrain, and Oman.
                        </p>
                        <h3>Our Mission</h3>
                        <p>
                            Our mission is to bridge the talent gap between India and the GCC region by 
                            providing transparent, efficient, and personalized recruitment services that 
                            benefit both job seekers and employers.
                        </p>
                        <h3>Our Values</h3>
                        <div class="values-grid">
                            <div class="value-item">
                                <i class="fas fa-handshake"></i>
                                <h4>Integrity</h4>
                            </div>
                            <div class="value-item">
                                <i class="fas fa-bullseye"></i>
                                <h4>Excellence</h4>
                            </div>
                            <div class="value-item">
                                <i class="fas fa-users"></i>
                                <h4>Relationship</h4>
                            </div>
                            <div class="value-item">
                                <i class="fas fa-lightbulb"></i>
                                <h4>Innovation</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title reveal-text">Our Services</h2>
                    <p class="section-subtitle reveal-text">Comprehensive recruitment solutions for every need</p>
                </div>
                <div class="services-grid">
                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3>Executive Search</h3>
                        <p>
                            Specialized recruitment for C-suite and senior management positions 
                            across various industries in the GCC region.
                        </p>
                    </div>
                    <div class="service-card fade-in delay-1">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Corporate Staffing</h3>
                        <p>
                            End-to-end recruitment solutions for companies looking to hire 
                            professionals at all levels from India.
                        </p>
                    </div>
                    <div class="service-card fade-in delay-2">
                        <div class="service-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h3>Visa & Documentation</h3>
                        <p>
                            Comprehensive assistance with visa processing, work permits, and 
                            all necessary documentation for international employment.
                        </p>
                    </div>
                    <div class="service-card fade-in delay-3">
                        <div class="service-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Candidate Support</h3>
                        <p>
                            Pre-departure orientation, cultural training, and ongoing support 
                            to ensure smooth transition to GCC countries.
                        </p>
                    </div>
                    <div class="service-card fade-in delay-4">
                        <div class="service-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3>Skill Assessment</h3>
                        <p>
                            Thorough evaluation of candidates' technical and soft skills to 
                            ensure they meet the requirements of GCC employers.
                        </p>
                    </div>
                    <div class="service-card fade-in delay-5">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Career Counseling</h3>
                        <p>
                            Professional guidance on career paths, skill development, and 
                            opportunities in the GCC job market.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="process section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title reveal-text">Our Process</h2>
                    <p class="section-subtitle reveal-text">Simple and efficient recruiting journey</p>
                </div>
                <div class="process-steps">
                    <div class="process-step slide-in-right">
                        <div class="step-number">01</div>
                        <div class="step-content">
                            <h3>Initial Consultation</h3>
                            <p>We understand your career goals or hiring needs through a detailed consultation.</p>
                        </div>
                    </div>
                    <div class="process-step slide-in-left">
                        <div class="step-number">02</div>
                        <div class="step-content">
                            <h3>Profile Assessment</h3>
                            <p>Our experts evaluate your profile against market demands or candidate requirements.</p>
                        </div>
                    </div>
                    <div class="process-step slide-in-right">
                        <div class="step-number">03</div>
                        <div class="step-content">
                            <h3>Matching & Presentation</h3>
                            <p>We match candidates with suitable opportunities or present qualified candidates to employers.</p>
                        </div>
                    </div>
                    <div class="process-step slide-in-left">
                        <div class="step-number">04</div>
                        <div class="step-content">
                            <h3>Interview Preparation</h3>
                            <p>Comprehensive preparation for interviews with guidance on cultural aspects.</p>
                        </div>
                    </div>
                    <div class="process-step slide-in-right">
                        <div class="step-number">05</div>
                        <div class="step-content">
                            <h3>Offer & Documentation</h3>
                            <p>We assist with offer negotiation, visa processing, and all necessary documentation.</p>
                        </div>
                    </div>
                    <div class="process-step slide-in-left">
                        <div class="step-number">06</div>
                        <div class="step-content">
                            <h3>Transition Support</h3>
                            <p>Ongoing support during the relocation and initial adaptation period.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Jobs Section -->
        <section id="jobs" class="jobs section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title reveal-text">Featured Jobs</h2>
                    <p class="section-subtitle reveal-text">Explore our latest opportunities in the GCC region</p>
                </div>
                
                <div class="jobs-filter">
                    <div class="filter-group">
                        <label for="industry">Industry</label>
                        <select id="industry" class="filter-select">
                            <option value="all">All Industries</option>
                            <option value="it">Information Technology</option>
                            <option value="engineering">Engineering</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="finance">Finance</option>
                            <option value="retail">Retail</option>
                            <option value="hospitality">Hospitality</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="country">Location</label>
                        <select id="country" class="filter-select">
                            <option value="all">All Countries</option>
                            <option value="uae">UAE</option>
                            <option value="saudi">Saudi Arabia</option>
                            <option value="qatar">Qatar</option>
                            <option value="kuwait">Kuwait</option>
                            <option value="bahrain">Bahrain</option>
                            <option value="oman">Oman</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="experience">Experience</label>
                        <select id="experience" class="filter-select">
                            <option value="all">All Levels</option>
                            <option value="entry">Entry Level</option>
                            <option value="mid">Mid Level</option>
                            <option value="senior">Senior Level</option>
                            <option value="executive">Executive</option>
                        </select>
                    </div>
                </div>
                
                <div class="jobs-list">
                    <div class="job-card fade-in">
                        <div class="job-header">
                            <h3 class="job-title">Senior Software Engineer</h3>
                            <span class="job-location"><i class="fas fa-map-marker-alt"></i> Dubai, UAE</span>
                        </div>
                        <div class="job-body">
                            <div class="job-company">
                                <span>Tech Innovations Inc.</span>
                            </div>
                            <div class="job-details">
                                <span><i class="fas fa-briefcase"></i> 5+ years</span>
                                <span><i class="fas fa-money-bill-wave"></i> $90K - $120K</span>
                                <span><i class="fas fa-clock"></i> Full-time</span>
                            </div>
                            <p class="job-desc">
                                Leading software development for fintech solutions. Expertise in Java, Spring, and cloud technologies required.
                            </p>
                        </div>
                        <div class="job-footer">
                            <a href="#contact" class="btn btn-outline btn-sm">Apply Now</a>
                        </div>
                    </div>
                    
                    <div class="job-card fade-in delay-1">
                        <div class="job-header">
                            <h3 class="job-title">Civil Engineering Manager</h3>
                            <span class="job-location"><i class="fas fa-map-marker-alt"></i> Doha, Qatar</span>
                        </div>
                        <div class="job-body">
                            <div class="job-company">
                                <span>Global Construction Group</span>
                            </div>
                            <div class="job-details">
                                <span><i class="fas fa-briefcase"></i> 8+ years</span>
                                <span><i class="fas fa-money-bill-wave"></i> $110K - $150K</span>
                                <span><i class="fas fa-clock"></i> Full-time</span>
                            </div>
                            <p class="job-desc">
                                Overseeing large-scale infrastructure projects. Strong background in project management and civil engineering required.
                            </p>
                        </div>
                        <div class="job-footer">
                            <a href="#contact" class="btn btn-outline btn-sm">Apply Now</a>
                        </div>
                    </div>
                    
                    <div class="job-card fade-in delay-2">
                        <div class="job-header">
                            <h3 class="job-title">Financial Analyst</h3>
                            <span class="job-location"><i class="fas fa-map-marker-alt"></i> Riyadh, Saudi Arabia</span>
                        </div>
                        <div class="job-body">
                            <div class="job-company">
                                <span>Royal Financial Services</span>
                            </div>
                            <div class="job-details">
                                <span><i class="fas fa-briefcase"></i> 3+ years</span>
                                <span><i class="fas fa-money-bill-wave"></i> $70K - $95K</span>
                                <span><i class="fas fa-clock"></i> Full-time</span>
                            </div>
                            <p class="job-desc">
                                Analyzing financial data and preparing reports for investment decisions. CFA certification preferred.
                            </p>
                        </div>
                        <div class="job-footer">
                            <a href="#contact" class="btn btn-outline btn-sm">Apply Now</a>
                        </div>
                    </div>
                    
                    <div class="job-card fade-in delay-3">
                        <div class="job-header">
                            <h3 class="job-title">Medical Specialist - Cardiology</h3>
                            <span class="job-location"><i class="fas fa-map-marker-alt"></i> Kuwait City, Kuwait</span>
                        </div>
                        <div class="job-body">
                            <div class="job-company">
                                <span>International Medical Center</span>
                            </div>
                            <div class="job-details">
                                <span><i class="fas fa-briefcase"></i> 10+ years</span>
                                <span><i class="fas fa-money-bill-wave"></i> $150K - $200K</span>
                                <span><i class="fas fa-clock"></i> Full-time</span>
                            </div>
                            <p class="job-desc">
                                Specialist cardiologist with experience in interventional procedures. Board certification required.
                            </p>
                        </div>
                        <div class="job-footer">
                            <a href="#contact" class="btn btn-outline btn-sm">Apply Now</a>
                        </div>
                    </div>
                    
                    <div class="job-card fade-in delay-4">
                        <div class="job-header">
                            <h3 class="job-title">Hotel Operations Manager</h3>
                            <span class="job-location"><i class="fas fa-map-marker-alt"></i> Manama, Bahrain</span>
                        </div>
                        <div class="job-body">
                            <div class="job-company">
                                <span>Luxury Resorts International</span>
                            </div>
                            <div class="job-details">
                                <span><i class="fas fa-briefcase"></i> 7+ years</span>
                                <span><i class="fas fa-money-bill-wave"></i> $85K - $110K</span>
                                <span><i class="fas fa-clock"></i> Full-time</span>
                            </div>
                            <p class="job-desc">
                                Managing day-to-day operations of a 5-star property. Experience in luxury hospitality required.
                            </p>
                        </div>
                        <div class="job-footer">
                            <a href="#contact" class="btn btn-outline btn-sm">Apply Now</a>
                        </div>
                    </div>
                    
                    <div class="job-card fade-in delay-5">
                        <div class="job-header">
                            <h3 class="job-title">Digital Marketing Specialist</h3>
                            <span class="job-location"><i class="fas fa-map-marker-alt"></i> Muscat, Oman</span>
                        </div>
                        <div class="job-body">
                            <div class="job-company">
                                <span>Gulf Media Group</span>
                            </div>
                            <div class="job-details">
                                <span><i class="fas fa-briefcase"></i> 4+ years</span>
                                <span><i class="fas fa-money-bill-wave"></i> $60K - $80K</span>
                                <span><i class="fas fa-clock"></i> Full-time</span>
                            </div>
                            <p class="job-desc">
                                Developing and implementing digital marketing strategies. Experience with SEO, SEM, and social media required.
                            </p>
                        </div>
                        <div class="job-footer">
                            <a href="#contact" class="btn btn-outline btn-sm">Apply Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="jobs-action">
                    <a href="#contact" class="btn btn-primary">View All Jobs</a>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title reveal-text">Success Stories</h2>
                    <p class="section-subtitle reveal-text">What our clients and candidates say about us</p>
                </div>
                
                <div class="testimonial-slider">
                    <div class="testimonial-track">
                        <div class="testimonial-card">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p class="testimonial-text">
                                Arbab Jobs helped me secure a position as a senior engineer in Dubai that exceeded my expectations. Their guidance throughout the visa process and relocation was invaluable.
                            </p>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <h4>Rajesh Sharma</h4>
                                    <p>Senior Mechanical Engineer, UAE</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="testimonial-card">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p class="testimonial-text">
                                As an IT professional looking to expand my horizons, Arbab Jobs connected me with opportunities I wouldn't have found on my own. Now I'm working for a leading tech company in Qatar.
                            </p>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <h4>Priya Patel</h4>
                                    <p>Software Developer, Qatar</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="testimonial-card">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p class="testimonial-text">
                                Our company has been working with Arbab Jobs for our staffing needs in India. They consistently provide high-quality candidates who match our requirements perfectly.
                            </p>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <h4>Mohammed Al-Farsi</h4>
                                    <p>HR Director, Saudi Arabia</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="testimonial-card">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p class="testimonial-text">
                                I was hesitant about moving to Kuwait for work, but Arbab Jobs made the transition smooth. Their pre-departure orientation prepared me for the cultural differences I would encounter.
                            </p>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <h4>Ananya Gupta</h4>
                                    <p>Finance Manager, Kuwait</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-controls">
                        <button class="control-prev" id="testimonial-prev">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="control-next" id="testimonial-next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Companies Section -->
        <section class="companies section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title reveal-text">Our Partners</h2>
                    <p class="section-subtitle reveal-text">Trusted by leading companies across the GCC</p>
                </div>
                
                <div class="companies-grid">
                    <div class="company-item fade-in">
                        <div class="company-logo">
                            <i class="fas fa-building"></i>
                            <span>Emirates Group</span>
                        </div>
                    </div>
                    <div class="company-item fade-in delay-1">
                        <div class="company-logo">
                            <i class="fas fa-hospital"></i>
                            <span>Gulf Health Systems</span>
                        </div>
                    </div>
                    <div class="company-item fade-in delay-2">
                        <div class="company-logo">
                            <i class="fas fa-oil-well"></i>
                            <span>Saudi Aramco</span>
                        </div>
                    </div>
                    <div class="company-item fade-in delay-3">
                        <div class="company-logo">
                            <i class="fas fa-laptop-code"></i>
                            <span>Qatar Digital</span>
                        </div>
                    </div>
                    <div class="company-item fade-in delay-4">
                        <div class="company-logo">
                            <i class="fas fa-hotel"></i>
                            <span>Luxury Resorts</span>
                        </div>
                    </div>
                    <div class="company-item fade-in delay-5">
                        <div class="company-logo">
                            <i class="fas fa-university"></i>
                            <span>Bahrain Financial</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title reveal-text">Get In Touch</h2>
                    <p class="section-subtitle reveal-text">Ready to start your journey? Contact us today</p>
                </div>
                
                <div class="contact-content">
                    <div class="contact-info slide-in-left">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Our Location</h3>
                                <p>123 Business Park, Mumbai<br>Maharashtra, India 400001</p>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email Us</h3>
                                <p>info@arbabjobs.com<br>careers@arbabjobs.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Call Us</h3>
                                <p>+91 123 456 7890<br>+91 987 654 3210</p>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <a href="#" class="social-link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="contact-form slide-in-right">
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" name="phone">
                                </div>
                                
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <select id="subject" name="subject">
                                        <option value="job-seeker">I'm a Job Seeker</option>
                                        <option value="employer">I'm an Employer</option>
                                        <option value="partner">Partnership Inquiry</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="#">
                        <img src="assets/logo-dark.svg" alt="Arbab Jobs" class="footer-logo-img">
                    </a>
                    <p>Connecting Indian talent with GCC opportunities</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-col">
                        <h4>For Job Seekers</h4>
                        <ul>
                            <li><a href="#jobs">Browse Jobs</a></li>
                            <li><a href="#">Submit Resume</a></li>
                            <li><a href="#">Career Advice</a></li>
                            <li><a href="#">Visa Guide</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-col">
                        <h4>For Employers</h4>
                        <ul>
                            <li><a href="#">Post a Job</a></li>
                            <li><a href="#">Talent Search</a></li>
                            <li><a href="#">Recruitment Solutions</a></li>
                            <li><a href="#">Partner With Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Arbab Jobs. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>
