/*-------------------------------------------*\
  Arbab Jobs - Main Stylesheet
  
  Table of Contents:
  1. Variables
  2. Reset & Base Styles
  3. Typography
  4. Utility Classes
  5. Layout & Container
  6. Components
  7. Header & Navigation
  8. Hero Section
  9. About Section
  10. Services Section
  11. Process Section
  12. Jobs Section
  13. Testimonials Section
  14. Companies Section
  15. Contact Section
  16. Footer
  17. Media Queries
\*-------------------------------------------*/

/*-------------------------------------------*\
  1. Variables
\*-------------------------------------------*/
:root {
    /* Light Theme Colors */
    --primary-color: #d4af37;
    --primary-dark: #b8941f;
    --primary-light: #e6c650;
    --accent-color: #c9b037;
    --text-color: #2d3748;
    --text-light: #575f6d;
    --light-color: #f8f9fa;
    --dark-color: #1a202c;
    --body-bg: #ffffff;
    --card-bg: #ffffff;
    --border-color: #e2e8f0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --heading-font: 'Scheherazade New', 'Amiri', serif;
    --body-font: 'Noto Kufi Arabic', 'Amiri', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border Radius */
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 1rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 5px var(--shadow-color);
    --shadow-md: 0 4px 10px var(--shadow-color);
    --shadow-lg: 0 10px 25px var(--shadow-color);
}

/* Dark Theme Colors */
[data-theme="dark"] {
    --primary-color: #ffd700;
    --primary-dark: #e6c200;
    --primary-light: #ffdf33;
    --accent-color: #e6be00;
    --text-color: #e2e8f0;
    --text-light: #a0aec0;
    --light-color: #1a202c;
    --dark-color: #f8f9fa;
    --body-bg: #121212;
    --card-bg: #1e1e1e;
    --border-color: #2d3748;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/*-------------------------------------------*\
  2. Reset & Base Styles
\*-------------------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--body-bg);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

ul, ol {
    list-style: none;
}

img, svg {
    max-width: 100%;
    height: auto;
    display: block;
}

button,
input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    outline: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

section {
    position: relative;
    overflow: hidden;
}

.section-padding {
    padding: var(--spacing-xxl) 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--light-color);
}
::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: var(--border-radius-md);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/*-------------------------------------------*\
  3. Typography
\*-------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
    color: var(--text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1.1rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-bottom: var(--spacing-md);
}

/* Text Colors */
.text-primary {
    color: var(--primary-color);
}

.text-accent {
    color: var(--accent-color);
}

.text-light {
    color: var(--text-light);
}

.highlight {
    color: var(--primary-color);
    position: relative;
    display: block;
    font-size: 4.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    font-weight: 700;
    background: linear-gradient(to right, #d4af37, #ffd700, #d4af37);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 10px;
}

.highlight::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0.15em;
    width: 100%;
    height: 0.3em;
    background-color: rgba(212, 175, 55, 0.2);
    z-index: -1;
    transform: skewX(-5deg);
    transition: height var(--transition-normal), background-color var(--transition-normal);
    border-bottom: 3px double #d4af37;
    border-radius: 2px;
}

.highlight:hover::after {
    height: 0.6em;
    background-color: rgba(212, 175, 55, 0.3);
}

/*-------------------------------------------*\
  4. Utility Classes
\*-------------------------------------------*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: var(--spacing-sm);
}

.mb-2 {
    margin-bottom: var(--spacing-md);
}

.mb-3 {
    margin-bottom: var(--spacing-lg);
}

.mb-4 {
    margin-bottom: var(--spacing-xl);
}

.mb-5 {
    margin-bottom: var(--spacing-xxl);
}

.mt-1 {
    margin-top: var(--spacing-sm);
}

.mt-2 {
    margin-top: var(--spacing-md);
}

.mt-3 {
    margin-top: var(--spacing-lg);
}

.mt-4 {
    margin-top: var(--spacing-xl);
}

.mt-5 {
    margin-top: var(--spacing-xxl);
}

/*-------------------------------------------*\
  5. Layout & Container
\*-------------------------------------------*/
.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xxl);
}

.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 3px;
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(212, 175, 55, 0.3);
    border-radius: 1.5px;
}

.section-title::before {
    content: '❖';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    color: var(--primary-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

/*-------------------------------------------*\
  6. Components
\*-------------------------------------------*/
/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3);
    border: 1px solid #d4af37;
    border-bottom: 3px solid #b8941f;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: width 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
}

.btn-primary:hover::before {
    width: 100%;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-outline::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
    z-index: -1;
}

.btn-outline:hover {
    color: white;
    transform: translateY(-2px);
}

.btn-outline:hover::after {
    width: 100%;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-full {
    width: 100%;
}

.btn i {
    margin-right: var(--spacing-sm);
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-xl);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(49, 118, 231, 0.2);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    box-shadow: var(--shadow-md);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    transform: translateY(20px);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px);
}

/*-------------------------------------------*\
  7. Header & Navigation
\*-------------------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all var(--transition-normal);
    padding: var(--spacing-md) 0;
    background-color: #121212;
}

.header.scrolled {
    background-color: #121212;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: var(--spacing-sm) 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.8rem;
    color: #e2e8f0;
}

.logo img {
    height: 60px;
    width: auto;
    object-fit: contain;
    transition: height var(--transition-normal);
}

.logo-light {
    display: block;
}

.logo-dark {
    display: none;
}

[data-theme="dark"] .logo-light {
    display: none;
}

[data-theme="dark"] .logo-dark {
    display: block;
}

.header.scrolled .logo img {
    height: 50px;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
}

.nav-item {
    margin: 0 var(--spacing-md);
}

.nav-link {
    position: relative;
    font-size: 1rem;
    font-weight: 500;
    color: #e2e8f0;
    padding: var(--spacing-sm) 0;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-normal);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
}

.theme-toggle {
    margin-right: var(--spacing-lg);
    width: 50px;
    height: 25px;
    border-radius: 25px;
    background-color: #2a2a2a;
    position: relative;
    cursor: pointer;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-sm);
}

.theme-toggle::before {
    content: '';
    position: absolute;
    left: 2px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: transform var(--transition-normal);
}

[data-theme="dark"] .theme-toggle::before {
    transform: translateX(25px);
}

.theme-toggle i.fa-sun {
    color: #f1c40f;
    font-size: 12px;
    z-index: 1;
}

.theme-toggle i.fa-moon {
    color: #f1c40f;
    font-size: 12px;
    z-index: 1;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
}

.menu-toggle span {
    width: 100%;
    height: 2px;
    background-color: #e2e8f0;
    transition: all var(--transition-normal);
}

/*-------------------------------------------*\
  8. Hero Section
\*-------------------------------------------*/
.hero {
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 700px;
    margin-bottom: var(--spacing-xxl);
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    line-height: 1.2;
    letter-spacing: 1px;
    text-align: center;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.hero-stats {
    display: flex;
    gap: var(--spacing-xl);
}

.stat-item {
    text-align: center;
}

.stat-item .counter {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    margin-bottom: var(--spacing-xs);
}

.stat-item p {
    font-size: 1rem;
    color: var(--text-light);
    margin: 0;
}

.hero-shape {
    position: absolute;
    top: -350px;
    right: -350px;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    opacity: 0.1;
    z-index: -1;
}

/*-------------------------------------------*\
  9. About Section
\*-------------------------------------------*/
.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xxl);
    align-items: center;
}

.about-image {
    position: relative;
    height: 450px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    background-color: var(--primary-light);
    opacity: 0.8;
}

.image-shape {
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 60%;
    height: 60%;
    background-color: var(--accent-color);
    border-radius: var(--border-radius-lg);
    opacity: 0.2;
    z-index: 1;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.about-text h3 {
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.value-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.value-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    padding: var(--spacing-md);
    background-color: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
}

.value-item h4 {
    margin: 0;
    font-size: 1.1rem;
}

/*-------------------------------------------*\
  10. Services Section
\*-------------------------------------------*/
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.service-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 0;
}

/*-------------------------------------------*\
  11. Process Section
\*-------------------------------------------*/
.process-steps {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.process-step {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-start;
}

.process-step:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
}

.step-number {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

.step-content h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
}

.step-content p {
    color: var(--text-light);
    margin-bottom: 0;
}

/*-------------------------------------------*\
  12. Jobs Section
\*-------------------------------------------*/
.jobs-filter {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}

.filter-select {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--card-bg);
    color: var(--text-color);
    transition: border-color var(--transition-fast);
}

.filter-select:focus {
    border-color: var(--primary-color);
}

.jobs-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.job-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.job-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.job-title {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
}

.job-location {
    display: flex;
    align-items: center;
    color: var(--text-light);
    font-size: 0.9rem;
}

.job-location i {
    margin-right: var(--spacing-sm);
    color: var(--primary-color);
}

.job-body {
    padding: var(--spacing-lg);
    flex-grow: 1;
}

.job-company {
    margin-bottom: var(--spacing-md);
    font-weight: 500;
}

.job-details {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.job-details span {
    display: flex;
    align-items: center;
    color: var(--text-light);
    font-size: 0.9rem;
}

.job-details i {
    margin-right: var(--spacing-sm);
    color: var(--primary-color);
}

.job-desc {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: var(--spacing-md);
}

.job-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    text-align: right;
}

.jobs-action {
    text-align: center;
}

/*-------------------------------------------*\
  13. Testimonials Section
\*-------------------------------------------*/
.testimonials {
    background-color: rgba(212, 175, 55, 0.05);
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-track {
    display: flex;
    transition: transform var(--transition-slow);
}

.testimonial-card {
    flex: 0 0 100%;
    padding: var(--spacing-xl);
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    margin: 0 var(--spacing-md);
    transition: opacity var(--transition-normal);
}

.testimonial-quote {
    margin-bottom: var(--spacing-md);
}

.testimonial-quote i {
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.5;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-info h4 {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xs);
}

.author-info p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 0;
}

.testimonial-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.control-prev,
.control-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--card-bg);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.control-prev:hover,
.control-next:hover {
    background-color: var(--primary-color);
    color: white;
}

/*-------------------------------------------*\
  14. Companies Section
\*-------------------------------------------*/
.companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.company-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    background-color: var(--card-bg);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.company-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.company-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.company-logo i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.company-logo span {
    font-weight: 600;
    text-align: center;
}

/*-------------------------------------------*\
  15. Contact Section
\*-------------------------------------------*/
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-card {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(49, 118, 231, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-details h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
}

.contact-details p {
    color: var(--text-light);
    margin-bottom: 0;
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--card-bg);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.social-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.contact-form {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--body-bg);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
}

/*-------------------------------------------*\
  16. Footer
\*-------------------------------------------*/
.footer {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding-top: var(--spacing-xxl);
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    gap: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-logo {
    margin-bottom: var(--spacing-lg);
}

.footer-logo-img {
    height: 45px;
    margin-bottom: var(--spacing-md);
}

.footer-col h4 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
    color: var(--dark-color);
}

.footer-col ul li {
    margin-bottom: var(--spacing-md);
}

.footer-col ul li a {
    color: var(--dark-color);
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.footer-col ul li a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) 0;
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.footer-social a {
    color: var(--dark-color);
    font-size: 1.2rem;
    transition: color var(--transition-fast);
}

.footer-social a:hover {
    color: var(--primary-color);
}

/*-------------------------------------------*\
  17. Media Queries
\*-------------------------------------------*/
@media (max-width: 1200px) {
    h1 {
        font-size: 2.8rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
}

@media (max-width: 992px) {
    .section-padding {
        padding: var(--spacing-xl) 0;
    }
    
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .about-image {
        order: -1;
        height: 350px;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-xl);
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .hero {
        min-height: 600px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: #121212;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
        transition: right var(--transition-normal);
        flex-direction: column;
        justify-content: center;
        z-index: 1001;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-list {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-item {
        margin: var(--spacing-sm) 0;
        width: 100%;
        text-align: center;
    }
    
    .nav-link {
        display: block;
        padding: var(--spacing-md);
    }
    
    .menu-toggle {
        display: flex;
        margin-left: var(--spacing-md);
    }
    
    .menu-toggle.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .process-step,
    .process-step:nth-child(even) {
        flex-direction: column;
        text-align: left;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .jobs-list {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
